
spring.jpa.database-platform=com.rza.HomeLibrary.core.dbConncect.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:library.db
spring.datasource.driver-class-name = org.sqlite.JDBC
